<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: sans-serif;
            padding: 1rem;
        }

        .quiz,
        .choices {
            list-style-type: none;
            padding: 0;
        }

        .choices li {
            margin-bottom: 5px;
        }

        .choices label {
            display: flex;
            align-items: center;
        }

        .choices label,
        input[type="radio"] {
            cursor: pointer;
        }

        input[type="radio"] {
            margin-right: 8px;
        }

        .view-results {
            padding: 1rem;
            cursor: pointer;
            font-size: inherit;
            color: white;
            background: teal;
            border-radius: 8px;
            margin-right: 5px;
        }

        .my-results {
            padding: 1rem;
            border: 1px solid goldenrod;
        }

        * {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
    </style>
</head>

<body>
    <div class="card-body">

        <!-- card title -->
        <h2 class="card-title mb-4 text-info text-center bg-dark py-3" id="title">Sporket Event</h2>

        <hr class="line">

        <div class="row">

            <div class="col-md-1">
            </div>

            <div class="col-md-10">

                <select class="form-select" aria-label="Default select example">
                    <option selected>Choose Sporket Event Name</option>
                    <option value="1">Cricket</option>
                    <option value="2">FootBall</option>
                    <option value="3">Tenish</option>
                </select>



            </div>
        </div>

        <!-- <div id="answer">
            <hr class="line">
        </div> -->

    </div>
    <div class="card-body">
        <ul class="quiz">
            <div class="border p-4 my-2 rounded bg-secondary bg-gradient bg-opacity-10">
                <li>
                    <h5>How many letters are there in "JS"?</h5>
                    <ul class="choices">
                        <li><label><input type="radio" name="question0" value="A"><span>2</span></label></li>
                        <li><label><input type="radio" name="question0" value="B"><span>1</span></label></li>
                        <li><label><input type="radio" name="question0" value="C"><span>3</span></label></li>
                        <li><label><input type="radio" name="question0" value="D"><span>4</span></label></li>
                    </ul>
                </li>
            </div>
            <div class="border p-4 my-2 rounded bg-secondary bg-gradient bg-opacity-10">
                <li>
                    <h5>How many letters are there in "BMX"?</h5>
                    <ul class="choices">
                        <li><label><input type="radio" name="question1" value="A"><span>2</span></label></li>
                        <li><label><input type="radio" name="question1" value="B"><span>1</span></label></li>
                        <li><label><input type="radio" name="question1" value="C"><span>3</span></label></li>
                        <li><label><input type="radio" name="question1" value="D"><span>4</span></label></li>
                    </ul>
                </li>
            </div>
            <div class="border p-4 my-2 rounded bg-secondary bg-gradient bg-opacity-10">
                <li>
                    <h5>How many letters are there in "A"?</h5>
                    <ul class="choices">
                        <dl>
                            <dt>Team-1</dt>
                            <li><label><input type="radio" name="question2" value="A"><span>2</span></label></li>
                            <li><label><input type="radio" name="question2" value="B"><span>1</span></label></li>
                        </dl>
                        <!-- <li><label><input type="radio" name="question2" value="A"><span>2</span></label></li>
                        <li><label><input type="radio" name="question2" value="B"><span>1</span></label></li> -->
                        <dl>
                            <dt>Team-2</dt>
                            <dd>
                                <li><label><input type="radio" name="question2" value="C"><span>3</span></label></li>
                                <li><label><input type="radio" name="question2" value="D"><span>4</span></label></li>
                            </dd>
                        </dl>
                        <!-- <li><label><input type="radio" name="question2" value="C"><span>3</span></label></li>
                        <li><label><input type="radio" name="question2" value="D"><span>4</span></label></li> -->
                    </ul>
                </li>
        </ul>
    </div>
    </div>
    <button class="view-results" onclick="returnScore()">View Results</button>
    <span id="myresults" class="my-results">My results will appear here</span>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

<script>
    var answers = ["A", "C", "B"],
        tot = answers.length;

    function getCheckedValue(radioName) {
        var radios = document.getElementsByName(radioName); // Get radio group by-name
        for (var y = 0; y < radios.length; y++)
            if (radios[y].checked) return radios[y].value; // return the checked value
    }

    function getScore() {
        var score = 0;
        for (var i = 0; i < tot; i++)
            if (getCheckedValue("question" + i) === answers[i]) score += 1; // increment only
        return score;
    }

    function returnScore() {
        document.getElementById("myresults").innerHTML = "Your score is " + getScore() + "/" + tot;
        if (getScore() > 2) {
            console.log("Bravo")
        }
    }




</script>

</html>